<html>
<head>
<style>
body{
  background-color: rgb(204,153,255)
}
h1 {
    font-family:impact;
    font-size:500%;
    color:rgb(255,255,51);
    text-align:center;
  }

h2{
  font-family:impact;
  font-size:300%;
  color:rgb(32,32,32)
}

h3{
  font-family:script;
  font-size:25px;
  color:rgb(0,0,0)
}

p{
  font-family:script;
  font-size: 20px;
}

  .left {
      background-color:rgb(255,255,51);
      float:left;
      width: 300px;
      padding: 25px;
      margin: 25px;
      position:absolute;

    }

    .right{
        background-color:rgb(255,255,51);
        float:right;
        width: 800px;
        padding: 25px;
        margin: 25px;
        position:absolute;
    }


    /*play button*/
    .container {
        position: relative;
        width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }


    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }


    .mySlides {
      display:none;
    }



</style>
<title>Cancer Dominator</title>
</head>
<body>
<h1>Cancer Dominator</h1>
<h2></h2>
<div style="background-color:purple;padding:3px";></div>

<div style="top:300px; left:10px;" class="left"; id="box1">
  <img id= "p.png" src= "p.png" alt="psi" style= "margin-top:10px; margin-right:60px; margin-left:120px; margin-bottom:10px; width: 50px; height: 50px;">

  <h2>Meet the Creators of the Game</h2>
  <div style="background-color:purple;padding:2px";></div>


  <h3><b><i>Hello, my name is Bergeline.</i></b></h3>
  <img id= "me.png" src= "me.png" alt="me" style= "width: 150px; height: 100px,">
  <p><i>I created this website and did some of the UI and coding for the video game.</i></p>
  <div style="background-color:purple;padding:2px";></div>

  <h3 style= "border:purple";><b><i>Hey, my name is Julia.</i></b></h3>
  <img id= "julia.jpeg" src= "julia.jpeg" alt="julia" style= "width: 150px; height: 100px,">
  <p><i>I coded most of the video game and did some of the game design.</i></p>
  <div style="background-color:purple;padding:2px";></div>


  <h3><b><i>What's up, my name is Atyyah.</i></b></h3>
  <img id= "atyyah.jpg" src= "atyyah.jpg" alt="atyyah" style= "width: 150px; height: 100px,">
  <p><i>I created the story map and did some UI and coding for the video game.</i></p>
  <div style="background-color:purple;padding:2px";></div>


  <h3><b><i>Hi, my name is Veronica.</i></b></h3>
  <img id= "veronica.jpg" src= "veronica.jpg" alt="veronica" style= "width: 150px; height: 100px,">
  <p><i>I put together the game design and did some of the coding for the game.</i></p>
  <div style="background-color:purple;padding:2px";></div>

</div>
<div style="top:300px; left:425px;" class="right"; id="box2">
  <img id= "p.png" src= "p.png" alt="psi" style= "margin-top:10px; margin-right:60px; margin-left:399px; margin-bottom:10px; width: 50px; height: 50px;">
  <h2>Cancer Dominator</h2>
  <p>Shrink down in size and try to save your patient. Hurry before it's too late! Avoid cancer cells, they're lethal.</p>

  <!--slideshow-->
  <div class="" style="max-width:500px">

    <img class="mySlides" src="gamescene.png" style="height:300px;width:600px">
    <img class="mySlides" src="gamescene2.png" style="height:300px;width:600px">
    <img class="mySlides" src="gamescene3.png" style="height:300px;width:600px">
  </div>




<script>
var slideIndex = 0;
slide();

function slide() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(slide, 2000);
}
</script>





</body>




</html>
